<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SirinTop -  专注跨境外贸营销</title>

    <!-- CSS -->
    <link href="static/css/all.min.css" rel="stylesheet">
      <link href="static/css/main.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="static/picture/favicon.ico">
    
 
    <link href="static/css/theme.css" rel="stylesheet">
    <link href="static/css/css.css" rel="stylesheet">
    <link href="static/css/css1.css" rel="stylesheet">

    
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-affix fadeInDown ad-700ms">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#navbarSupportedContent">
          <span class="icon-menu menu__btn menu-dark"></span>
        </button>
        <div class="order-lg-2 flex-lg-1 pl-3 mr-sm-auto mx-lg-auto text-center">
          <a class="navbar-brand logo" href="">
            <img src="static/picture/logo.png" alt="Logo" class="logo-dark">
            <img src="static/picture/logo.png" alt="Logo" class="logo-light">
          </a>
        </div>
        <nav class="nav_cfw d-none d-sm-flex nav navbar-nav flex-row order-lg-3 justify-content-end">
          <a href="https://t.me/SirinTop" target="_blank" class="nav-link text-primary" href="#" >
            <span class="td-ure">联系我们</span>
          </a>
          <a class="nav-link px-3" href="#" data-toggle="modal" data-target="#contactUs"><i class="fas fa-envelope mr-1"></i></a>
          <a class="nav-link px-3" href="#" data-toggle="modal" data-target="#faq"><i class="fas fa-question"></i></a>
        </nav>
        <div class="nav_cfw order-lg-1 flex-grow-0 offcanvas-md" data-animation="slideLeft" id="navbarSupportedContent">
          <button type="button" class="close fw-100 d-lg-none" data-toggle="offcanvas-close" aria-label="Close">
            <span class="icon-close closeMenu__btn menu-dark"></span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-scroll="#features">业务内容</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll="#cluster">关于我们</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll="#solutions">联系我们</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.navbar -->

    <!-- main -->
    <main>

      <!-- header -->
      <header id="header" class="header bg-dark bg-animation-scene" data-wrapper="letters-effect">
        <div class="h_shape overlay ad-400ms"><img src="static/picture/h_shape.png" alt="Shape" class="parallax-img heroSMG" data-parallax="true"></div>
        <canvas class="scene scene-full o-5" id="scene" data-animated-background="effect-4"></canvas>
        <div class="d-none d-xl-block pe-n position-absolute l--13 b--12 o-30">
          <img src="static/picture/circle_shape.png" class="parallax-img p-9" data-parallax="true" alt="Shape">
        </div>
        <div class="d-none d-xl-block pe-n position-absolute r--13 t-3 o-30">
          <img src="static/picture/circle_shape.png" class="parallax-img p-9" data-parallax="true" alt="Shape">
        </div>
        <div class="overlay d-flex align-items-center">
          <div class="container text-center">
            <div class="row align-items-center">
              <div class="col-md-8 col-lg-6 mx-auto">
                <div class="hero-title">
                  <h2 data-letters-word="SirinTop" class="word lh-1 letter-effect-space-2" data-letters-effect="10" data-letters-size="110" data-letters-weight="5" data-letters-color="#3a3a3a" data-letters-duration="2"></h2>
                  <div class="fadeIn ad-1500ms">
                    <p class="lead-md-1 fw-500 mb-7">为跨境外贸企业提供海外网络推广 <br>覆盖主要流量平台，直接触达您的潜在客户，助您建立每天都能获取询盘的推广新渠道。 </p>
                    <a data-scroll="#features" class="btn btn-circle btn-light shadow-2 btn-round">
                      <span class="icon-arrow-down text-primary lead-2" style="margin-left: 2px;"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block pe-n hero-img-wrapperA position-absolute absolute-center-X" style="bottom: -50px;">
          <div class="hero-img">
            <img src="static/picture/hero-img.png" class="parallax-img p-9" alt="Hero" data-parallax="true">
          </div>
        </div>
      </header>
      <!-- /.header -->

      <!-- features-section -->
      <section id="features" class="content-section overflow-hidden">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-8 col-lg-5 col-lp-6 ml-auto mr-auto ml-lg-0 mb-8 mb-lg-0 pl-lg-0 pr-xl-12">
              <div class="pe-n position-relative gray-box-gr ar-1_1 rounded-circle">
                <div class="position-absolute absolute-center-Y r-13 mr-6 r-xl--9 mr-lg--13">
                  <img src="static/picture/pattern_01.png" alt="Img">
                </div>
             
              </div>
            </div>
            <div class="col-lg-7 col-lp-5 ml-auto">
              <div class="pl-md-10 pr-md-8">
                <div class="aos-init zi-1" data-aos="fade" data-aos-delay="50" data-aos-once="false">
                  <svg height="150" width="200" stroke="#dbdee1" stroke-width="2" class="text-dshAim mb--9 ml--4 ml-md--10">
                    <text style="font-family: 'Istok Web', sans-serif; font-weight: 800;" x="23" y="125" fill="none" font-size="150">01</text>
                  </svg>
                </div>
                <div class="px-8 px-lg-0">
                  <div class="aos-init zi-2 position-relative mb-8" data-aos="slideUp" data-aos-delay="50">
                    <h2 class="display-md-4 display-xl-3 display-lp-1 lh-1 fw-800 text-primary mb-4 mb-xl-2">Placement</h2>
                    <h2 class="lh-1">广告投放与优化</h2>
                  </div>
                  <div class="aos-init" data-aos="slideUp" data-aos-delay="100">
                    <p class="lead-md-2 fw-500">提供多渠道的广告投放服务，包括社交媒体、搜索引擎、展示广告等，并不断优化投放策略，提升广告效果</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content-section -->

      <!-- content-section -->
      <section class="content-section">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-5 mb-8 mb-lg-0 ml-auto pr-md-0 order-lg-2">
              <div class="position-relative gray-box-gr ar-1_1">
                <div class="pe-n position-absolute t-8 l-12 ml-4">
                  <img src="static/picture/pattern_01.png" alt="Img">
                </div>
                <div class="position-absolute b-8 r-0 l-0 l-lg--9 text-center text-lg-left">
                  <img src="static/picture/a_02.png" class="app-img w-100 parallax-img p-9" data-parallax="true" alt="Img">
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-lp-6 pl-md-10 order-lg-1">
              <div class="pr-xl-7 pr-lp-10 pl-xl-8">
                <div class="aos-init zi-1" data-aos="fade" data-aos-delay="50" data-aos-once="false">
                  <svg height="150" width="200" stroke="#dbdee1" stroke-width="2" class="text-dshAim mb--9 ml--4 ml-md--10">
                    <text style="font-family: 'Istok Web', sans-serif; font-weight: 800;" x="23" y="125" fill="none" font-size="150">02</text>
                  </svg>
                </div>
                <div class="px-8">
                  <div class="aos-init zi-2 position-relative mb-8" data-aos="slideUp" data-aos-delay="50">
                    <h2 class="display-md-4 display-xl-3 display-lp-1 lh-1 fw-800 text-primary mb-4 mb-xl-2">Brand Localization</h2>
                    <h2 class="lh-3">品牌本地化与内容定制</h2>
                  </div>
                  <div class="aos-init" data-aos="slideUp" data-aos-delay="100">
                    <p class="lead-md-2 fw-500">提供精准的品牌本地化服务，涵盖视觉设计及文化调性适配，确保品牌形象在各地一致且吸引目标受众</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content-section -->

      <!-- content-section -->
      <section class="overflow-hidden">
        <div class="content-section bg-gray py-0 mt-lp-12 pb-13">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-4 col-lp-5 pl-lp-0 pr-lg-9 pr-xl-10">
                <div class="position-relative app-b-lg">
                  <div class="pe-n position-absolute absolute-center-Y r--9 mr--13">
                    <img src="static/picture/pattern_01.png" alt="Img">
                  </div>
                  <div class="position-lg-absolute text-center t--10 r-lg--9">
                    <img src="static/picture/a_01.png" class="app-img w-100 parallax-img p-9" data-parallax="true" alt="Img">
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-lp-6 ml-auto">
                <div class="pl-md-10 pr-md-8 py-lg-10">
                  <div class="aos-init zi-1" data-aos="fade" data-aos-delay="50" data-aos-once="false">
                    <svg height="150" width="200" stroke="#dbdee1" stroke-width="2" class="text-dshAim mb--9 ml--4 ml-md--10">
                      <text style="font-family: 'Istok Web', sans-serif; font-weight: 800;" x="23" y="125" fill="none" font-size="150">03</text>
                    </svg>
                  </div>
                  <div class="px-8">
                    <div class="aos-init zi-2 position-relative mb-8" data-aos="slideUp" data-aos-delay="50">
                      <h2 class="display-md-4 display-xl-3 display-lp-1 lh-1 fw-800 text-primary mb-4 mb-xl-2">Global Market</h2>
                      <h2 class="lh-3">全球市场拓展策略制定</h2>
                    </div>
                    <div class="aos-init" data-aos="slideUp" data-aos-delay="100">
                      <p class="lead-md-2 fw-500">针对目标市场提供本地化的营销策略，通过数据分析与用户行为洞察，帮助品牌迅速切入新市场</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content-section -->

      <!-- cluster-section -->
      <section id="cluster" class="content-section bg-dark mx-4 mx-md-6 mt--10 rounded-4">
        <div class="bs-c bp-c br-n" style="background: url(static/picture/bg-dark-shape.png);">
          <div class="container-fluid pt-8 pt-lg-12">
            <div class="row align-items-center">
              <div class="col-md-10 col-xl-8 col-lp-6 mx-auto">
                <div class="pl-md-10 pr-md-4 pl-lg-9 pr-lg-8">
                  <div class="aos-init zi-1" data-aos="fade" data-aos-delay="50" data-aos-once="false">
                    <svg height="150" width="200" stroke="#655e5e" stroke-width="2" class="text-dshAim mb--9 ml--4 ml-md--10">
                      <text style="font-family: 'Istok Web', sans-serif; font-weight: 800;" x="23" y="125" fill="none" font-size="150">04</text>
                    </svg>
                  </div>
                  <div class="px-6 px-sm-8">
                    <div class="aos-init zi-2 position-relative mb-8" data-aos="slideUp" data-aos-delay="50">
                      <h2 class="display-md-4 display-xl-3 display-lp-1 lh-1 fw-800 text-light mb-6">业务内容</h2>
                      <h2 class="lh-1 text-primary">品牌推广、客户获取、业务增长</h2>
                    </div>
                    <div class="aos-init" data-aos="slideUp" data-aos-delay="100">
                      <p class="lead-md-2 text-gray fw-600 mb-0">无论是品牌推广、客户获取，还是留存与转化，SirinTop 都能帮助您高效实现全球业务增长。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row mt-9 text-light">
            <div class="col-md-11 col-lg-10 col-xl-8 col-lp-5 mx-auto">
              <div class="row">
                <div class="col-md-6 mb-8 mb-md-9">
                  <div class="px-6 px-sm-8 px-lg-0 pl-lp-8 pr-md-6">
                    <div class="mb-5">
                      <img src="static/picture/f_icon_01.png" class="img-md" alt="Icon">
                    </div>
                    <h4>搜索引擎广告</h4>
                    <p class="fw-600 text-gray mb-0">精准触达目标客户，提升品牌曝光与转化。</p>
                  </div>
                </div>
                <div class="col-md-6 mb-8 mb-md-9">
                  <div class="px-6 px-sm-8 px-lg-0 pl-lp-8 pr-md-6">
                    <div class="mb-5">
                      <img src="static/picture/f_icon_02.png" class="img-md" alt="Icon">
                    </div>
                    <h4>展示广告联盟广告</h4>
                    <p class="fw-600 text-gray mb-0">覆盖多平台广告联盟，实现高效推广。</p>
                  </div>
                </div>
                <div class="col-md-6 mb-8 mb-md-0">
                  <div class="px-6 px-sm-8 px-lg-0 pl-lp-8 pr-md-6">
                    <div class="mb-5">
                      <img src="static/picture/f_icon_04.png" class="img-md" alt="Icon">
                    </div>
                    <h4>视频平台广告</h4>
                    <p class="fw-600 text-gray mb-0">通过优质视频内容传播，增强品牌影响力。</p>
                  </div>
                </div>
                <div class="col-md-6 mb-8 mb-md-10">
                  <div class="px-6 px-sm-8 px-lg-0 pl-lp-8 pr-md-6">
                    <div class="mb-5">
                      <img src="static/picture/f_icon_03.png" class="img-md" alt="Icon">
                    </div>
                    <h4>网站开发</h4>
                    <p class="fw-600 text-gray mb-0">量身定制高质量网站，提升企业形象与用户体验。</p>
                  </div>
                </div>
           
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <!-- /.content-section -->

      <!-- solutions-section -->
      <section id="solutions" class="content-section">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-11 col-lg-9 col-xl-8 mx-auto pl-xl-11">
              <div class="row align-items-center">
                <div class="col-md-5 col-xl-6">
                  <h2 class="display-lg-4 fw-600 lh-2 mb-1 mb-md-0">SirinTop</h2>
                </div>
                <div class="col-md-7 col-xl-6">
                  <h6 class="small-2 text-uppercase fw-600 ls-2 mb-6">关于我们</h6>
                  <p class="lead-md-2 lh-6 fw-600 mb-0">是一家专业的海外广告运营公司，致力于帮助各行业品牌在全球范围内拓展市场、提升品牌影响力。我们深耕线上广告策略，为客户提供定制化、数据驱动的广告解决方案，以覆盖全球受众。 团队具备深厚的市场洞察力和丰富的运营经验，专注服务于多元行业，包括线上游戏与娱乐、房地产、金融保险、教育与在线培训、旅游与酒店、时尚与美容等领域。</p>
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </section>
      <!-- /.content-section -->

      <!-- content-section -->
      <section class="position-relative content-section bg-dark text-center overflow-hidden">
        <div class="o-20">
          <div class="overlay bs-c br-n bp-c aos-init" data-aos="fade" data-aos-delay="50" style="background: url(static/picture/getApp.jpg);"></div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-lg-6 mx-auto">
              <h2 class="text-primary mb-5 fw-700">出海专家</h2>
              <h4 class="text-light fw-200">从曝光到转化，全程优化护航</h4>
              <a href="https://t.me/SirinTop" target="_blank" data-toggle="modal" data-target="#download" class="kfs btn btn-lg btn-light btn-round lead-1 fw-700 mt-8">联系我们</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content-section -->

       

    </main>
    <!-- /.main -->

 
 

    <!-- preloader -->
    <div class="preloaderWrapper"><div class="loader"></div></div>
    <!-- /.preloader -->

    <!-- jQuery -->
    <script src="static/js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- [ plugins ] -->
    <!-- parallax -->
    <script src="static/js/simpleParallax.min.js"></script>
    <!-- aos -->
    <script src="static/js/aos.js"></script>

    <!-- User JS -->
    <script src="static/js/scripts.js"></script>

    <!-- Main JS -->
    <script src="static/js/main.js" id="_mainJS" data-plugins="load"></script>
  </body>
</html>
